{
  "name": "rsa-archer-javascript-transporter-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "xml2js": "^0.4.23",
    "xmldom": "^0.6.0",
    "xpath": "0.0.27"
  }
}
